form {
    padding: 1%;
    font-family: "Courier New", Courier, monospace;
    color: #DBE79C;
}

footer {
    padding: 1%;
    font-family: "Courier New", Courier, monospace;
}

h1 {
    color: #DBE79C;
    font-style: italic;
    font-weight: 500;
    font-size: 3.7em;
    font-family: "Courier New", Courier, monospace;
    margin-top: 0%;
    padding: 3%;
    margin-bottom: 0%;
    text-align: center;
    text-shadow: 2px 2px #6891FF;
}

h2 {
    color: #DBE79C;
    font-style: italic;
    font-weight: 500;
    font-size: 3.2em;
    font-family: "Courier New", Courier, monospace;
    margin-top: 2.5%;
    padding: 1.4%;
    margin-bottom: 0%;
    text-align: left;
    text-shadow: 2px 2px #292bba;
}

h4 {
    color: #DBE79C;
    font-style: italic;
    font-weight: 500;
    font-size: 2em;
    font-family: "Courier New", Courier, monospace;
    margin-top: 0%;
    padding: 3%;
    margin-bottom: 0%;
    text-align: center;
}

h3 {
    color: #DBE79C;
    font-weight: 500;
    font-size: 1em !important;
    margin-bottom: 20%;
    background-color: transparent;
    font-family: "Courier New", Courier, monospace;
    padding: 0%;
    transform: rotate(90deg);
    text-align: right;
}

@media only screen and (max-width: 1000px) {
    div {
        flex-wrap: wrap;
    }
}

.button {
    color: #DBE79C;
    font-style: italic;
    font-weight: 500;
    font-size: 3.2em;
    font-family: "Courier New", Courier, monospace;
    margin-top: 2.5%;
    padding: 1.4%;
    margin-bottom: 0%;
    text-align: left;
    text-shadow: 2px 2px #6891FF;
}

#navbar {
    height: 70px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#navbar li {
    display: inline;
}

*{
    margin: 0px; padding: 0px;
    background-color: black;
}

.paragraph {
    font-family: "Courier New", Courier, monospace;
    font-size: 1.4em;
    color: #DBE79C;
    padding: 4%;
    margin-right: 1%;
    letter-spacing: 2.6px;
    line-height: 1.8;
    background-color: #415999;
    opacity: 0.9;
    border-radius: 35px;
    font-weight: bold;
    max-width: 100%;
    min-width: 23%;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#slidecontainer {

    transform: rotate(270deg);
  }

  .slider {
      width: 250px;
      height: 300px;
  }

li {
    background-color: #415999;
    font-size: 0.8em;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: left;
}

.canvasDiv {
    background-color: transparent;
}