{% extends "layout.html" %}

{% block title %}
    Page 1
{% endblock %}

{% block main %}

<div class="container">
    <div id="slidecontainer">
        <h3> {% if temp == 'C' %}
             {{ ((data.temp - 32) * 5/9) | round | int }}
        {% else %}
             {{ data.temp | round | int }}
        {% endif %}
            °{{temp}}<br> {{ data.condition }} </h3>
        <input type="range" min="0" max="100" value="{{ data.temp }}" class="slider" id="myRange" disabled>
      </div>
    <ul class="paragraph">
        TOPS
        <li>long winter coat</li>
        <li>2-3 long-sleeve tops</li>
        <li>wool, cashmere, polyester, cotton materials</li>
    </ul>
    <ul class="paragraph">
        BOTTOMS
        <li>thick sweatpants</li>
        <li>fleece-lined leggings layered underneath</li>
        <li>knee-high wool socks</li>
        <li>heavy waterproof boots</li>
    </ul>
    <ul class="paragraph">
        BASELAYER
        <li>thermal underwear</li>
        <li>polyester, bamboo, wool blends</li>
    </ul>
    <ul class="paragraph">
        ACCESSORY ESSENTIALS
        <li>windproof hat</li>
        <li>synthetic gloves with padding</li>
        <li>wool or cashmere scarf</li>
    </ul>
</div>

{% endblock %}