{% extends "layout.html" %}

{% block title %}
    Page 1
{% endblock %}

{% block main %}

<div class="container">
    <div id="slidecontainer">
        <h3> {% if temp == 'C' %}
             {{ ((data.temp - 32) * 5/9) | round | int }}
        {% else %}
             {{ data.temp | round | int }}
        {% endif %}
            °{{temp}}<br> {{ data.condition }} </h3>
        <input type="range" min="0" max="100" value="{{ data.temp }}" class="slider" id="myRange" disabled>
      </div>
    <ul class="paragraph">
        TOPS
        <li>hip-length winter coat</li>
        <li>fleece-lined jacket</li>
        <li>acrylic turtleneck or sweater</li>
        <li>thinner undershirt</li>
    </ul>
    <ul class="paragraph">
        BOTTOMS
        <li>insulating long pants (including jeans)</li>
        <li>consider layering tights underneath</li>
        <li>heavy boots</li>
    </ul>
    <ul class="paragraph">
        ACCESSORY ESSENTIALS
        <li>winter hat</li>
        <li>knit gloves</li>
        <li>cashmere scarf</li>
    </ul>
</div>

{% endblock %}