{% extends "layout.html" %}

{% block title %}
    Page 1
{% endblock %}

{% block main %}

<div class="container">
    <div id="slidecontainer">
         <h3> {% if temp == 'C' %}
             {{ ((data.temp - 32) * 5/9) | round | int }}
        {% else %}
             {{ data.temp | round | int }}
        {% endif %}
            °{{temp}}<br> {{ data.condition }} </h3>
        <input type="range" min="0" max="100" value="{{ data.temp }}" class="slider" id="myRange" disabled>
      </div>
    <ul class="paragraph">
        TOPS
        <li>medium-weight jacket</li>
        <li>knit cardigan</li>
        <li>breathable long-sleeve or sweater</li>
    </ul>
    <ul class="paragraph">
        BOTTOMS
        <li>long pants</li>
        <li>if opting for shorter bottoms, consider layering tights underneath</li>
        <li>closed-toe shoe</li>
    </ul>
    <ul class="paragraph">
        ACCESSORY ESSENTIALS
        <li>consider wearing a light scarf</li>
    </ul>
</div>


{% endblock %}