{% extends "layout.html" %}

{% block title %}
    Page 1
{% endblock %}

{% block main %}

<div class="container">
    <div id="slidecontainer">
        <h3> {% if temp == 'C' %}
             {{ ((data.temp - 32) * 5/9) | round | int }}
        {% else %}
             {{ data.temp | round | int }}
        {% endif %}
            °{{temp}}<br> {{ data.condition }} </h3>
        <input type="range" min="0" max="100" value="{{ data.temp }}" class="slider" id="myRange" disabled>
      </div>
    <ul class="paragraph">
        TOPS
        <li>light-weight cardigan or blazer</li>
        <li>light to medium-weight foundation layer</li>
        <li>cotton, rayon, silk materials</li>
    </ul>
    <ul class="paragraph">
        BOTTOMS
        <li>long pants or capris</li>
        <li>pair shorter bottoms with thin tights</li>
        <li>closed-toe shoes</li>
    </ul>
</div>

{% endblock %}