{% extends "layout.html" %}

{% block title %}
    Page 1
{% endblock %}

{% block main %}
<div class="container">
    <div id="slidecontainer">
        <h3> {% if temp == 'C' %}
             {{ ((data.temp - 32) * 5/9) | round | int }}
        {% else %}
             {{ data.temp | round | int }}
        {% endif %}
            °{{temp}}<br> {{ data.condition }} </h3>
        <input type="range" min="0" max="100" value="{{ data.temp }}" class="slider" id="myRange" disabled>
      </div>
    <ul class="paragraph">
        TOPS
        <li>light-weight short-sleeve shirt</li>
        <li>consider a breathable outer layer</li>
        <li>cotton, linen, jersey, silk materials</li>
    </ul>
    <ul class="paragraph">
        BOTTOMS
        <li>shorts, skirts, or dresses</li>
        <li>looser jeans</li>
        <li>light colors</li>
        <li>any shoe, including sandals</li>
    </ul>
</div>

{% endblock %}