{% extends "layout.html" %}

{% block title %}
    Page 1
{% endblock %}

{% block main %}

<div class="container">
    <div id="slidecontainer">
        <h3> {% if temp == 'C' %}
             {{ ((data.temp - 32) * 5/9) | round | int }}
        {% else %}
             {{ data.temp | round | int }}
        {% endif %}
            °{{temp}}<br> {{ data.condition }} </h3>
        <input type="range" min="0" max="100" value="{{ data.temp }}" class="slider" id="myRange" disabled>
      </div>
    <ul class="paragraph">
        TOPS
        <li>arctic parka</li>
        <li>2-4 additional heavy layers</li>
        <li>wool or cashmere materials</li>
    </ul>
    <ul class="paragraph">
        BOTTOMS
        <li>polyester ski pants</li>
        <li>fleece-lined layer underneath</li>
        <li>long merino wool socks</li>
        <li>synthetic sock liner</li>
        <li>winter hiking boots</li>
    </ul>
    <ul class="paragraph">
        BASELAYER
        <li>thermal underwear</li>
        <li>polyester, bamboo, wool blends</li>
    </ul>
    <ul class="paragraph">
        ACCESSORY ESSENTIALS
        <li>windproof hat</li>
        <li>balaclava</li>
        <li>synthetic gloves with padding</li>
        <li>glove liners</li>
        <li>wool or cashmere scarf</li>
    </ul>
</div>

{% endblock %}