{% extends "layout.html" %}

{% block title %}
    Page 1
{% endblock %}

{% block main %}

<div class="container">
    <div id="slidecontainer">
        <h3> {% if temp == 'C' %}
             {{ ((data.temp - 32) * 5/9) | round | int }}
        {% else %}
             {{ data.temp | round | int }}
        {% endif %}
            °{{temp}}<br> {{ data.condition }} </h3>
        <input type="range" min="0" max="100" value="{{ data.temp }}" class="slider" id="myRange" disabled>
      </div>
    <ul class="paragraph">
        TOPS
        <li>loose, light-weight "robes"</li>
        <li>workout top</li>
        <li>linen material</li>
        <li>pale colors</li>
    </ul>
    <ul class="paragraph">
        BOTTOMS
        <li>loose linen pants (for sun protection)</li>
        <li>if socks are needed for activity, choose synthetic material</li>
        <li>sandals, flip flops, open-toed shoes</li>
    </ul>
    <ul class="paragraph">
        ACCESSORY ESSENTIALS
        <li>UPF hat</li>
        <li>sunglasses</li>
        <li>bandana</li>
    </ul>
</div>

{% endblock %}