{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}

<form action="/" method="post">
    <h1>Please provide a zip code or city to get started:</h1>
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="location" name="location" placeholder="Location" type="text">
    </div>
    <div class="mb-3">
        <input value="farenheit" id="farenheit" name="measurement" type="radio" checked>
        <label for="farenheit">Fahrenheit</label><br>
        <input value="celsius" id="celsius" name="measurement" type="radio">
        <label for="celsius">Celsius</label><br>
    </div>
    <button class="btn btn-outline-secondary" type="submit">Search</button>

</form>
{% endblock %}
