<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
        <link href="/static/styles.css" rel="stylesheet">
        <link href="/static/favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Survival Guide to Weather {% block title %}{% endblock %}</title>
    </head>

    <body>

        <div>
            <nav>
                <ul id="navbar">
                    <h2><a class="nav-link" href="/">Survival Guide to Layering</a></h2>
                </ul>
            </nav>
        </div>
        <main class="container-fluid py-5 text-center">

            {% if precip == 1 %}
                <div class="container" id="canvasDiv"></div>
                <script class="canvasDiv" type="text/javascript" src="/static/rain.js">rain();</script>
            {% elif precip == 2 %}
                <div class="container" id="canvasDiv"></div>
                <script class="canvasDiv" type="text/javascript" src="/static/snow.js">snow();</script>
            {% endif %}

            {% if not isIndex %}
                <h1>What might you wear today in {{ data.city }}, {{data.state }}?</h1>
            {% endif %}

            {% block main %}{% endblock %}


            {% if precip == 1 %}
                <h4>It's raining outside! Make sure to wear a raincoat and carry an umbrella!</h4>
            {% elif precip == 2 %}
                <h4>It's snowing outside! Make sure outer layers are waterproof, and consider wearing a neck gaiter!</h4>
            {% endif %}
        </main>
        <footer class="mb-5 small text-center text-muted">
            Data provided by <a href="https://www.weatherapi.com/">Weather API</a>
        </footer>
    </body>

</html>